{
  "schemaVersion": 1,
  "id": "rrls",
  "version": "${version}",
  "name": "Remove Reloading Screen",
  "description": "Makes resource packs load in the background, allowing you to do other things while waiting!",
  "authors": [
    "dima_dencep"
  ],
  "contact": {
    "homepage": "https://curseforge.com/minecraft/mc-mods/rrls",
    "sources": "https://github.com/dima-dencep/rrls",
    "issues": "https://github.com/dima-dencep/rrls/issues"
  },
  "license": "OSL-3.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.dimadencep.mods.rrls.fabric.RrlsFabric"
    ],
    "modmenu": [
      "com.github.dimadencep.mods.rrls.fabric.integration.ModMenuImpl"
    ]
  },
  "mixins": [
    "rrls.mixins.json",
    "rrls-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "fabric-api": "*",
    "minecraft": "~1.20",
    "cloth-config": "*"
  },
  "conflicts": {
    "dynamicfps": "*"
  },
  "custom": {
    "dynamic_fps": {
      "optimized_overlay": false
    },
    "modmenu": {
      "links": {
        "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/rrls",
        "modmenu.discord": "https://discord.gg/jdB5JYX7W7",
        "modmenu.donate": "https://www.donationalerts.com/c/dima_dencep",
        "modmenu.github_releases": "https://github.com/dima-dencep/rrls/releases",
        "modmenu.modrinth": "https://modrinth.com/mod/rrls"
      }
    }
  }
}